In [1]:
%load_ext autoreload
%autoreload 2
%autosave 0

Autosave disabled

# ErgastF1

Extract, transform, and load data from Ergast Formula 1 data.
https://ergast.com/mrd/db

In [2]:
from etl import DATADIR, afew, ErgastF1
ZIPPATH = DATADIR / 'ergast/f1.zip'

In [3]:
f1 = ErgastF1(ZIPPATH)
f1.names

['circuits.csv',
 'constructor_results.csv',
 'constructors.csv',
 'constructor_standings.csv',
 'driver.csv',
 'driver_standings.csv',
 'lap_times.csv',
 'pit_stops.csv',
 'qualifying.csv',
 'races.csv',
 'results.csv',
 'seasons.csv',
 'status.csv']

## Series

In [4]:
f1.seasons.head()

0    2009
1    2008
2    2007
3    2006
4    2005
Name: year, dtype: int64

In [5]:
f1.status.head()

1        Finished
2    Disqualified
3        Accident
4       Collision
5          Engine
Name: status, dtype: object

## DataFrames

In [6]:
afew(f1.circuits)

[74 rows x 6 columns]
             dtype  nulls
ref         object      0
circuit     object      0
city        object      0
country     object      0
latitude   float64      0
longitude  float64      0

,ref,circuit,city,country,latitude,longitude
70,red_bull_ring,Red Bull Ring,Spielburg,Austria,47.2197,14.7647
71,sochi,Sochi Autodrom,Sochi,Russia,43.4057,39.9578
72,port_imperial,Port Imperial Street Circuit,New Jersey,USA,40.7769,-74.0111
73,BAK,Baku City Circuit,Baku,Azerbaijan,40.3725,49.8533
74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.0166,105.7660

In [7]:
afew(f1.drivers)

[847 rows x 7 columns]
                   dtype  nulls
ref               object      0
number             int64      0
code              object    757
first             object      0
last              object      0
birthday  datetime64[ns]      0
nation            object      0

          ref  number code      first      last   birthday      nation
844   leclerc      16  LEC    Charles   Leclerc 1997-10-16  Monegasque
845  sirotkin      35  SIR     Sergey  Sirotkin 1995-08-27     Russian
846    norris       4  NOR      Lando    Norris 1999-11-13     British
847   russell      63  RUS     George   Russell 1998-02-15     British
848     albon      23  ALB  Alexander     Albon 1996-03-23        Thai

In [8]:
afew(f1.driver_standings)

[32566 rows x 5 columns]
             dtype  nulls
id_race      int64      0
id_driver    int64      0
points     float64      0
pos          int64      0
wins         int64      0

       id_race  id_driver  points  pos  wins
69744     1030        847     0.0   20     0
69745     1030          9     1.0   19     0
69746     1030        154     8.0   18     0
69747     1030        817    54.0    9     0
69748     1030        832    96.0    6     0

In [9]:
afew(f1.lap_times)

[472504 rows x 5 columns]
             dtype  nulls
id_race      int64      0
id_driver    int64      0
lap          int64      0
pos          int64      0
seconds    float64      0

        id_race  id_driver  lap  pos  seconds
472499     1030        842   49   18  103.719
472500     1030        842   50   18  102.820
472501     1030        842   51   18  102.814
472502     1030        842   52   18  105.254
472503     1030        842   53   18  102.414

In [10]:
afew(f1.pit_stops)

[7436 rows x 6 columns]
                     dtype  nulls
id_race              int64      0
id_driver            int64      0
stop                 int64      0
lap                  int64      0
duration           float64      0
time       timedelta64[ns]      0

      id_race  id_driver  stop  lap  duration     time
7431     1030        844     2   38    21.274 18:19:14
7432     1030         20     2   38    21.858 18:19:36
7433     1030        826     1   40    21.496 18:23:38
7434     1030        832     2   41    21.466 18:25:36
7435     1030        817     2   42    21.624 18:27:24

In [11]:
afew(f1.qualifying)

[8354 rows x 9 columns]
             dtype  nulls
id_race      int64      0
id_driver    int64      0
id_team      int64      0
number       int64      0
pos          int64      0
q1         float64    134
q2         float64   4094
q3         float64   5770
best       float64    134

      id_race  id_driver  id_team  number  pos       q1  q2  q3     best
8373     1030        154      210       8   16  2343.06 NaN NaN  2343.06
8374     1030        841       51      99   17  2346.84 NaN NaN  2346.84
8375     1030          8       51       7   18  2362.98 NaN NaN  2362.98
8376     1030        847        3      63   19  2383.02 NaN NaN  2383.02
8377     1030          9        3      88   20  2414.16 NaN NaN  2414.16

In [12]:
afew(f1.races)

[1040 rows x 6 columns]
                      dtype  nulls
season                int64      0
round                 int64      0
id_circuit            int64      0
race                 object      0
date         datetime64[ns]      0
time        timedelta64[ns]    732

      season  round  id_circuit                      race       date     time
1048    2020     18          22       Japanese Grand Prix 2020-10-11 05:10:00
1049    2020     19          69  United States Grand Prix 2020-10-25 19:10:00
1050    2020     20          32    Mexico City Grand Prix 2020-11-01 19:10:00
1051    2020     21          18      Brazilian Grand Prix 2020-11-15 17:10:00
1052    2020     22          24      Abu Dhabi Grand Prix 2020-11-29      NaT

In [13]:
afew(f1.results)

[24620 rows x 15 columns]
               dtype  nulls
id_race        int64      0
id_driver      int64      0
id_team        int64      0
number         int64      0
grid           int64      0
pos            int64      0
order          int64      0
points       float64      0
laps           int64      0
fastlap        int64      0
rank           int64      0
fastlap_sec  float64  18398
fastlap_kph  float64  18398
id_status      int64      0
sec          float64  18220

,id_race,id_driver,id_team,number,grid,pos,order,points,laps,fastlap,rank,fastlap_sec,fastlap_kph,id_status,sec
24621,1030,841,51,99,16,16,16,0.0,54,28,15,2655.36,193.639,11,NaN
24622,1030,847,3,63,18,17,17,0.0,54,50,13,2644.44,193.981,11,NaN
24623,1030,842,5,10,11,18,18,0.0,53,53,10,2604.84,195.231,12,NaN
24624,1030,9,3,88,19,19,19,0.0,53,51,20,2730.00,191.333,12,NaN
24625,1030,840,211,18,12,0,20,0.0,45,25,17,2659.56,193.507,23,NaN

In [14]:
afew(f1.teams)

[209 rows x 3 columns]
         dtype  nulls
ref     object      0
team    object      0
nation  object      0

              ref            team     nation
207      caterham        Caterham  Malaysian
208      lotus_f1        Lotus F1    British
209         manor  Manor Marussia    British
210          haas    Haas F1 Team   American
211  racing_point    Racing Point    British

In [15]:
afew(f1.team_results)

[11560 rows x 4 columns]
           dtype  nulls
id_race    int64      0
id_team    int64      0
points   float64      0
dsq         bool      0

       id_race  id_team  points    dsq
16055     1030        5     2.0  False
16056     1030        4     0.0  False
16057     1030       51     0.0  False
16058     1030      210     0.0  False
16059     1030        3     0.0  False

In [16]:
afew(f1.team_standings)

[12316 rows x 5 columns]
           dtype  nulls
id_race    int64      0
id_team    int64      0
points   float64      0
pos        int64      0
wins       int64      0

       id_race  id_team  points  pos  wins
27458     1030       51    57.0    8     0
27459     1030      211    73.0    7     0
27460     1030        5    85.0    6     0
27461     1030        1   145.0    4     0
27462     1030        3     1.0   10     0