In [1]:
%load_ext autoreload
%autoreload 2
%autosave 0

Autosave disabled

# ErgastF1

Extract, transform, and load data from Ergast Formula 1 data.
https://ergast.com/mrd/db

In [2]:
from etl import DATADIR, afew, ErgastF1
ZIPPATH = DATADIR / 'ergast/ergastf1.zip'

In [3]:
tables = ErgastF1(ZIPPATH)
tables.names

['circuits.csv',
 'constructor_results.csv',
 'constructors.csv',
 'constructor_standings.csv',
 'driver.csv',
 'driver_standings.csv',
 'lap_times.csv',
 'pit_stops.csv',
 'qualifying.csv',
 'races.csv',
 'results.csv',
 'seasons.csv',
 'status.csv']

## Series

In [4]:
tables.seasons.head()

0    2009
1    2008
2    2007
3    2006
4    2005
Name: year, dtype: int64

In [5]:
tables.status.head()

0        Finished
1    Disqualified
2        Accident
3       Collision
4          Engine
Name: status, dtype: object

## DataFrames

In [6]:
afew(tables.circuits)

74 rows
             dtype  nulls
circuit     object      0
city        object      0
country     object      0
id           int64      0
latitude   float64      0
longitude  float64      0
ref         object      0

,circuit,city,country,id,latitude,longitude,ref
61,Monsanto Park Circuit,Lisbon,Portugal,62,38.7197,-9.20306,monsanto
17,Autódromo José Carlos Pace,São Paulo,Brazil,18,-23.7036,-46.69970,interlagos
9,Hockenheimring,Hockenheim,Germany,10,49.3278,8.56583,hockenheimring
2,Bahrain International Circuit,Sakhir,Bahrain,3,26.0325,50.51060,bahrain
19,Nürburgring,Nürburg,Germany,20,50.3356,6.94750,nurburgring

In [7]:
afew(tables.drivers)

847 rows
                   dtype  nulls
birthday  datetime64[ns]      0
code              object    757
first             object      0
id                 int64      0
last              object      0
nation            object      0
number             int64      0
ref               object      0

,birthday,code,first,id,last,nation,number,ref
166,1960-06-17,NaN,Adrián,167,Campos,Spanish,0,campos
807,1987-08-19,HUL,Nico,807,Hülkenberg,German,27,hulkenberg
561,1915-10-26,NaN,Ray,561,Crawford,American,0,ray_crawford
137,1953-02-23,NaN,Satoru,138,Nakajima,Japanese,0,satoru_nakajima
106,1960-07-04,NaN,Roland,107,Ratzenberger,Austrian,0,ratzenberger

In [8]:
afew(tables.driver_standings)

32566 rows
             dtype  nulls
id           int64      0
id_driver    int64      0
id_race      int64      0
points     float64      0
pos          int64      0
wins         int64      0

          id  id_driver  id_race  points  pos  wins
18478  54645        327      652     1.0   20     0
3370   11106         48      178     0.0   19     0
1054   13148          4       68   116.0    2     6
9218   19452        165      386     0.0   32     0
22980  49189        579      770     7.0    8     0

In [9]:
afew(tables.lap_times)

472504 rows
             dtype  nulls
id_driver    int64      0
id_race      int64      0
lap          int64      0
pos          int64      0
seconds    float64      0

        id_driver  id_race  lap  pos  seconds
335479          1       28   13    2   81.777
107116        833      941    1   15  155.826
258283         21      101   50   10   76.553
76242         820      903   46   19  106.129
76267         828      903   17   21  107.526

In [10]:
afew(tables.pit_stops)

7436 rows
                     dtype  nulls
duration           float64      0
id_driver            int64      0
id_race              int64      0
lap                  int64      0
stop                 int64      0
time       timedelta64[ns]      0

      duration  id_driver  id_race  lap  stop     time
6493    28.224        845      998   21     1 14:47:19
1049    20.638         30      858   42     2 18:18:51
3769    23.023        154      917   40     2 14:55:19
5406    25.222        822      965   20     2 14:40:06
471     20.286         16      848   28     2 14:53:47

In [11]:
afew(tables.qualifying)

8354 rows
             dtype  nulls
id           int64      0
id_driver    int64      0
id_race      int64      0
id_team      int64      0
number       int64      0
pos          int64      0
q1         float64    134
q2         float64   4094
q3         float64   5770
best       float64    134

        id  id_driver  id_race  id_team  number  pos      q1  q2  q3    best
2863  2865         50      268       22       6   10  85.618 NaN NaN  85.618
1722  1723         30      199        6       3    2  83.720 NaN NaN  83.720
4201  4203         15       96        4       7    3  89.135 NaN NaN  89.135
1505  1506         22      158        6       4    4  91.102 NaN NaN  91.102
7256  7279        836      975       15      94   20  74.810 NaN NaN  74.810

In [12]:
afew(tables.races)

1040 rows
                      dtype  nulls
date         datetime64[ns]      0
id                    int64      0
id_circuit            int64      0
race                 object      0
round                 int64      0
season                int64      0
time        timedelta64[ns]    732

          date   id  id_circuit                  race  round  season     time
840 2011-04-10  842           2  Malaysian Grand Prix      2    2011 08:00:00
112 2003-05-18  113          23   Austrian Grand Prix      6    2003      NaT
621 1972-05-01  622          45    Spanish Grand Prix      3    1972      NaT
476 1982-07-25  477          34     French Grand Prix     11    1982      NaT
908 2014-08-24  911          13    Belgian Grand Prix     12    2014 12:00:00

In [13]:
afew(tables.results)

24620 rows
               dtype  nulls
fastlap        int64      0
fastlap_kph  float64  18398
fastlap_sec  float64  18398
grid           int64      0
id             int64      0
id_driver      int64      0
id_race        int64      0
id_status      int64      0
id_team        int64      0
laps           int64      0
number         int64      0
order          int64      0
points       float64      0
pos            int64      0
rank           int64      0
sec          float64  18220

,fastlap,fastlap_kph,fastlap_sec,grid,id,id_driver,id_race,id_status,id_team,laps,number,order,points,pos,rank,sec
11413,0,NaN,NaN,4,11414,137,478,4,34,18,1,17,0.0,0,0,NaN
13277,0,NaN,NaN,19,13278,253,544,12,56,38,29,7,0.0,7,0,NaN
23943,66,226.918,68.504,16,23948,815,997,11,10,70,11,7,6.0,7,8,NaN
1679,59,211.812,71.248,7,1680,8,98,11,1,72,6,6,3.0,6,8,NaN
16144,0,NaN,NaN,13,16145,306,653,8,82,85,23,8,0.0,8,0,NaN

In [14]:
afew(tables.teams)

209 rows
         dtype  nulls
id       int64      0
nation  object      0
ref     object      0
team    object      0

      id    nation                 ref                team
148  150  American               deidt               Deidt
179  182   British        brabham-ford        Brabham-Ford
168  171   British  cooper-castellotti  Cooper-Castellotti
62    64   British             hesketh             Hesketh
110  112  American           meskowski           Meskowski

In [15]:
afew(tables.team_results)

11560 rows
           dtype  nulls
id         int64      0
id_race    int64      0
id_team    int64      0
points   float64      0
dsq         bool      0

          id  id_race  id_team  points    dsq
996      997      113       15     0.0  False
4203    4204      367        6     6.0  False
10412  14911      909        6    10.0  False
1948    1949      201       18     0.0  False
794      795       93       19     0.0  False

In [16]:
afew(tables.team_standings)

12316 rows
           dtype  nulls
id         int64      0
id_race    int64      0
id_team    int64      0
points   float64      0
pos        int64      0
wins       int64      0

         id  id_race  id_team  points  pos  wins
3916   8740       14        9   110.5    2     3
9358  19344      741       95     9.0    3     0
1046   6126      122        7    14.0    8     0
5419  10389      446       52     0.0   12     0
3864   8688        9       10     0.0   10     0